NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCyCT59_UOt_eyEERNa3FJrjuaYQFXDkSg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gateprep-56046.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gateprep-56046
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gateprep-56046.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1095872199113
NEXT_PUBLIC_FIREBASE_APP_ID=1:1095872199113:web:3421469f04b837250b1018
